* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 193, 140);
}

form {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5%;
}
p {
  text-align: center;
  color: gold;
}
button {
  background-color: rgb(98, 74, 46);
  color: gold;
  border: 5px ridge gold;
}

label {
  margin-top: 5px;
}

.dialog-btns {
  display: flex;
  justify-content: space-evenly;
}

.new {
  display: block;
  margin: 1% auto;
}

#container {
  display: grid;
  width: 98%;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  justify-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(98, 74, 46);
  border-right: 8px solid white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  padding: 5%;
  width: 100%;
  position: relative;
}
.card:before {
  z-index: -1;
  position: absolute;
  display: block;
  right: -10px;
  top: 0%;
  content: "";
  height: 100%;
  width: 100%;
  border-right: 2px solid rgb(98, 74, 46);
}
.remove,
.read {
  width: 40%;
  margin-bottom: 10px;
}

.title-error {
  color: red;
}
